---
# group_vars/all.yml
 
region: us-east-1
zone: us-east-1a # zone that the master AMI will be configured in
keypair: autoscaling
security_groups: ['default']
instance_type: t2.nano
# specify group_name on the command line with -e group_name=devX
group_name: test
instances_min: 1 # minimum number of instances in the auto scaling group
instances_max: 1 # maximum number of instances in the auto scaling group
iam_profile: "noaccess"
volumes:
  - device_name: /dev/sda1
    device_type: gp2
    volume_size: 8 # size of the root disk
    delete_on_termination: true